{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/propertyAgent": [
                "propertyAgent/propertyAgent.js"
            ],
            "c/propertyImages": [
                "propertyImages/propertyImages.js"
            ],
            "c/propertyList": [
                "propertyList/propertyList.js"
            ],
            "c/propertyLocation": [
                "propertyLocation/propertyLocation.js"
            ],
            "c/propertyTile": [
                "propertyTile/propertyTile.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
